#mx.gob.imss.dpes.registropensionadoback.restclient.BitacoraInterfazClient/mp-rest/url=http://localhost/bitacoraBack/webresources/
mx.gob.imss.dpes.registropensionadoback.restclient.BitacoraInterfazClient/mp-rest/url=http://localhost/evento/webresources
mx.gob.imss.dpes.registropensionadoback.restclient.NetIQClient/mp-rest/url=https://sso-qa.imss.gob.mx/nidp/oauth/nam/token
mx.gob.imss.dpes.registropensionadoback.restclient.NetIQClient/mp-rest/connectTimeout=30000
mx.gob.imss.dpes.registropensionadoback.restclient.NetIQClient/mp-rest/readTimeout=30000

netiq.grant.type=password
#netiq.client.id=e2c71bc3-7eca-4e1c-8d66-aee5881cadb2
#netiq.client.secret=qStwkBwCQqufUBwk79Hq9IxU7p1dIXnuHCDU7Jh9keVg9dFldRzluBbdBgi3b5ZDLm8Iu9pqW1RtTLBg3w-yXQ
#netiq.scope=mclpe

netiq.client.id=31a6b6fa-5391-4374-ad7d-4b38141c60a6
netiq.client.secret=elWVlMoSeEUUzB3mlBqpAtXwamNXJvpnT499K3Y8Z3zud0L-Rtuz8VdArMoRU2wYg0qKxLLvfJDvsFwMsqnlrA

netiq.scope.pensionado=mclpe:pensionado
netiq.scope.ef.administrador.sc=mclpe:administradorefsc
netiq.scope.ef.administrador=mclpe:administradoref
netiq.scope.ef.promotor=mclpe:promotoref
netiq.scope.ef.operador=mclpe:operadoref
netiq.scope.imss.administrador=mclpe:administradorimss
netiq.scope.imss.operador=mclpe:operadorimss
netiq.no.scope=mclpe:noscope

leyenda.login.perfil=Estimada poblaci\u00f3n pensionada por el momento el Servicio Digital \u0022Tu Pr\u00e9stamo F\u00e1cil y Seguro\u0022 no se encuentra disponible. Agradecemos su comprensi\u00f3n y lamentamos los inconvenientes que esta situaci\u00f3n les pudiera ocasionar.
